# OccIDEAS

./: .gitignore  LICENSE  README.md  interview_fired_rules.vsd  pom.xml  ~$$interview_fired_rules.~vsd
OccIDEAS/: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  test.docx
OccIDEAS/data_migration/: AdditionalFields.sql  AgentsDump20160224.sql  HearingDump20160531.sql  HearingDump20160601.sql  InitialOccideasConfig.sql  InterviewDump20160515.sql  InterviewDump20160519.sql  InterviewNewTables.sql  JMXLogs.sql  NoDataDump20160211.sql  OccIDEASDump20160131.sql  OccIDEASNoDataDump20160824.sql  OccIDEASSmallDataDump20190405.sql  Test001Dump20160830.sql  TestingData001Dump20160403.sql  addbackmissinginterviewersshearing.sql  addbackmissingparticipantsshearing.sql  alter.sql  alter_lastupdated.sql  audit.sql  cleanchildless.sql  cleaninterviews.sql  cleanorphans.sql  createinterviewdisplay.sql  createstudyspecificmodules.sql  createviews.sql  fullhearingtransform.sql  hearingSysConfig.sql  hearingtransformations.sql  insertonemodule.sql  interviewAssessedStatus.sql  multilanguage.sql  multiquestion.sql  occideas_Dump20151027.sql  report.sql  userDetails.sql
OccIDEAS/src/main/java/org/occideas/: AdditionalField.java  Agent.java  AgentGroup.java  AgentInfo.java  Constant.java  Fragment.java  HibernateUtility.java  Interview.java  InterviewQuestionAnswer.java  Module.java  ModuleHelper.java  ModuleRule.java  Node.java  Note.java  PossibleAnswer.java  Question.java  Rule.java  RuleAdditionalField.java  SetupDB.java
OccIDEAS/src/main/java/org/occideas/entity/: AdditionalField.java  Agent.java  AgentGroup.java  AgentInfo.java  AgentPlain.java  AssessmentAnswerSummary.java  AssessmentIntMod.java  Constant.java  CustomMappingStrategy.java  Fragment.java  HibernateUtility.java  Interview.java  InterviewAnswer.java  InterviewAnswerPK.java  InterviewDisplay.java  InterviewDisplayAnswer.java  InterviewFiredRules.java  InterviewIntroModuleModule.java  InterviewLinked.java  InterviewManualAssessment.java  InterviewModPk.java  InterviewModule.java  InterviewModuleFragment.java  InterviewQuestion.java  InterviewQuestionAnswer.java  InterviewQuestionPK.java  InterviewRuleReport.java  JMXLog.java  Language.java  LanguageFragBreakdown.java  LanguageModBreakdown.java  Module.java  ModuleFragment.java  ModuleHelper.java  ModuleRule.java  Node.java  NodeLanguage.java  NodeNodeLanguage.java  NodeNodeLanguageFrag.java  NodeNodeLanguageMod.java  (+15 more)
OccIDEAS/src/main/java/org/occideas/exceptions/: GenericException.java  UserNotActiveException.java
OccIDEAS/src/main/java/org/occideas/interceptors/: Compress.java  GZIPWriterInterceptor.java
OccIDEAS/src/main/java/org/occideas/mapper/: AdditionalFieldMapper.java  AdditionalFieldMapperImpl.java  AgentGroupMapperImpl.java  AgentMapper.java  AgentMapperImpl.java  FragmentMapper.java  FragmentMapperImpl.java  GenericNodeMapperImpl.java  InterviewAnswerMapper.java  InterviewAnswerMapperImpl.java  InterviewAutoAssessmentMapper.java  InterviewAutoAssessmentMapperImpl.java  InterviewDisplayAnswerMapperImpl.java  InterviewDisplayMapperImpl.java  InterviewFiredRulesMapper.java  InterviewFiredRulesMapperImpl.java  InterviewIntroModuleModuleMapperImpl.java  InterviewLinkMapper.java  InterviewLinkMapperImpl.java  InterviewManualAssessmentMapperImpl.java  InterviewMapper.java  InterviewMapperImpl.java  InterviewModuleFragmentMapper.java  InterviewModuleFragmentMapperImpl.java  InterviewModuleMapper.java  InterviewModuleMapperImpl.java  InterviewQuestionAnswerMapper.java  InterviewQuestionAnswerMapperImpl.java  InterviewQuestionMapper.java  InterviewQuestionMapperImpl.java  InterviewRulesMapper.java  InterviewRulesMapperImpl.java  JMXLogMapper.java  LanguageMapper.java  LanguageMapperImpl.java  ModuleFragmentMapper.java  ModuleIntroModuleMapper.java  ModuleMapper.java  ModuleMapperImpl.java  ModuleRuleMapper.java  (+27 more)
OccIDEAS/src/main/java/org/occideas/rest/: AgentGroupService.java  AgentInfoService.java  AgentService.java  FragmentService.java  (+5 more)
OccIDEAS/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  log4j.xml  log4j2.xml  occideas.properties
OccIDEAS/src/main/webapp/: footer.html  index-async.html  index.html  modules.html  nav.html
OccIDEAS/src/main/webapp/WEB-INF/: web.xml
OccIDEAS/src/main/webapp/WEB-INF/spring/: applicationContext.xml
OccIDEAS/src/main/webapp/scripts/: authenticationService.js  commonUtil.js  occideas.js  permissionDirective.js
OccIDEAS/src/main/webapp/scripts/admin/: admin.js
OccIDEAS/src/main/webapp/scripts/agents/: agents.js
OccIDEAS/src/main/webapp/scripts/angular/: angular-animate.min.js  angular-loading-overlay-spinjs.js  angular-ui-tree.js  angular.min.js  fsm-sticky-header.js
OccIDEAS/src/main/webapp/scripts/assessments/: assessments.js
OccIDEAS/src/main/webapp/scripts/autoAssessment/: autoAssessment.js
OccIDEAS/src/main/webapp/scripts/controllers/: agentCtrl.js  jerseymoduleCtrl.js  moduleCtrl.js
OccIDEAS/src/main/webapp/scripts/fragments/: fragments.js
OccIDEAS/src/main/webapp/scripts/interviewresults/: interviewresults.js
OccIDEAS/src/main/webapp/scripts/interviews/: interviews.js
OccIDEAS/src/main/webapp/scripts/jmeter/: jmeter.js
OccIDEAS/src/main/webapp/scripts/login/: login.js
OccIDEAS/src/main/webapp/scripts/logout/: logout.js
OccIDEAS/src/main/webapp/scripts/modulerule/: modulerule.js
OccIDEAS/src/main/webapp/scripts/modules/: modules.js
OccIDEAS/src/main/webapp/scripts/notes/: notes.js
OccIDEAS/src/main/webapp/scripts/participants/: participants.js
OccIDEAS/src/main/webapp/scripts/questions/: questions.js
OccIDEAS/src/main/webapp/scripts/services/: jerseymodules.js  modules.js
OccIDEAS/src/main/webapp/scripts/systemproperty/: systemproperty.js
OccIDEAS/src/main/webapp/scripts/tabs/: tabs.js
OccIDEAS/src/main/webapp/scripts/translate/: angularTranslate.js  nodeLanguage.js
OccIDEAS/src/main/webapp/styles/: angular-material.css  angular-material.css_backup  style.css
OccIDEAS/src/test/java/occideas/: DBPersistenceTest.java  SetUpTest.java
(+1408 files in other folders)
