spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/occideas?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

public.api.base-path=/api/v1

qualtrics.subscription=https://co1.qualtrics.com/API/v3/eventsubscriptions/
qualtrics.apiToken=TwWDAeQCPgsGmXdmSPdlwF1zvUu5txoSzzHGLRmV
qualtrics.topic.prefix=surveyengine.completedResponse.
qualtrics.topic.publicationUrl=http://samplelistener.com:8080
qualtrics.topic.encrypt=false

threads.corePoolSize=5
threads.maxPoolSize=5
threads.queueCapacity=10000
threads.threadNamePrefix="auto-assessment-thread-"

logging.level.root=INFO
logging.level.org.hibernate.orm=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.web=TRACE

## logging to file uncomment below
#logging.file.path=/tmp/log
#logging.file.name=${logging.file.path}/occideas.log
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/occideas.log.%d{MM-dd-yyyy}-%i.gz
#logging.logback.rollingpolicy.max-file-size=104857600