spring.datasource.url=jdbc:h2:mem:occideas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
public.api.base-path=/api/v1
qualtrics.subscription=https://co1.qualtrics.com/API/v3/eventsubscriptions/
qualtrics.apiToken=TwWDAeQCPgsGmXdmSPdlwF1zvUu5txoSzzHGLRmV
qualtrics.topic.prefix=surveyengine.completedResponse.
qualtrics.topic.publicationUrl=http://samplelistener.com:8080
qualtrics.topic.encrypt=false
qualtrics.hideNodeKeys=true
qualtrics.includeTranslations=true
qualtrics.expandModules=true
qualtrics.translationsPath=/tmp/module_translations.csv
qualtrics.node.email=
qualtrics.node.lastShiftHours=
book.path=/tmp
threads.corePoolSize=5
threads.maxPoolSize=5
threads.queueCapacity=10000
threads.threadNamePrefix="auto-assessment-thread-"
#report.exportDir=/opt/data/reports/
report.exportDir=/tmp
logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.main.allow-bean-definition-overriding=true


