spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/occideas
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
public.api.base-path=/api/v1
qualtrics.url=https://syd1.qualtrics.com
qualtrics.subscription=/API/v3/eventsubscriptions/
qualtrics.apiToken=TwWDAeQCPgsGmXdmSPdlwF1zvUu5txoSzzHGLRmV
qualtrics.topic.prefix=surveyengine.completedResponse.
qualtrics.topic.publicationUrl=http://occideas-env.eba-gs9x3qv8.us-east-1.elasticbeanstalk.com/api/v1/qualtrics/response/consumer
qualtrics.topic.encrypt=false
qualtrics.topic.survey=
qualtrics.hideNodeKeys=true
qualtrics.includeTranslations=false
qualtrics.expandModules=true
qualtrics.translationsPath=/tmp/module_translations.csv
qualtrics.node.email=70208
qualtrics.node.lastShiftHours=
#qualtrics.email.node.number=
threads.corePoolSize=5
threads.maxPoolSize=5
threads.queueCapacity=10000
threads.threadNamePrefix="auto-assessment-thread-"
logging.level.root=INFO
logging.level.org.hibernate.orm=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.web=TRACE

## logging to file uncomment below
#logging.file.path=/tmp/log
#logging.file.name=${logging.file.path}/occideas.log
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/occideas.log.%d{MM-dd-yyyy}-%i.gz
#logging.logback.rollingpolicy.max-file-size=104857600