secret.key=occideas

# JMX parameters
jmx.path=C:\\Users\\lenovo\\Documents\\nodecode\\
# comma delimited urls resource to be ignored
jmx.ignoreUrl=/web/rest/jmx/exportJMeter
jmx.filename=jmeterreport
# switch on and off for jmeter logging
jmx.skiplogging=true