secret.key=occideas
# JMX parameters
jmx.path=C:\\Users\\lenovo\\Documents\\nodecode\\
# comma delimited urls resource to be ignored
jmx.ignoreUrl=/web/rest/jmx/exportJMeter
jmx.filename=jmeterreport
# switch on and off for jmeter logging
jmx.skiplogging=true

backend.admin.role=
backend.admin.username=
backend.admin.password=

# Voxco Properties
voxco.api.key=rsnZMLSpaU6ave4oocOa4jh+htO/feSxB8wBDSgUgPwb9BIrkmqq3MdsTJclY/CE0ZtBMMTvcLE3z8hIKcVUfCtuKVAL4IsnwCD+zcAIJQvXNNjSKT1JTw==
voxco.base.url=https://ap1mgmt.voxco.com
voxco.download.filepath.pre=/tmp/voxco_result
voxco.completed.redirect.url=https://ap1se.voxco.com/SE/57/W5206_3/?p=[$PIN]
voxco.hide.nodekeys=true
voxco.apply.question.tooltips=true
voxco.apply.post.answer.action=false
voxco.checkbox.choice.exclusive=true

#Qualtrics Properties
qualtrics.hide.nodekeys=true
qualtrics.include.translations=true

translations.path=/tmp/module_translations.csv

#IPSOS Properties
ipsos.input.path=/tmp/ipsos/input/
ipsos.non.question.labels=RESPONSE_ID